<html>
<head>
    <title>Sample CouchDB - MapReduce</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        #couchdb {
            margin-top: 100px;
        }
        .form-select {
            display: block;
            width: 100%;
            padding: .375rem 2.25rem .375rem .75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="couchdb">
            <div class="row">
                <div class="col-sm-6">
                    <div>
                        <h2>CouchDB Credentials</h2>
                        <div class="form-group">
                            <label for="couchdb_url">CouchDB URL</label>
                            <input class="form-control" type="text" id="couchdb_url" type="text" value="http://localhost:5984" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input class="form-control" type="text" id="couchdb_username" type="number" value="admin" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="couchdb_password" type="number" value="admin" required>
                        </div>
                    </div>
                    <div>
                        <h2>View Information</h2>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="couchdb_database">CouchDB Database</label>
                            <select class="form-control" id="couchdb_database" required></select>
                        </div>
                        <div class="form-group">
                            <label for="couchdb_designDocument">CouchDB Design Document Name</label>
                            <select class="form-control" id="couchdb_designDocument" required></select>
                        </div>
                        <div class="form-group">
                            <label for="couchdb_viewName">CouchDB View Name</label>
                            <select class="form-control" id="couchdb_viewName" required></select>
                        </div>
                        <div class="form-group">
                            <label for="limit">Limit</label>
                            <input class="form-control" type="text" id="limit" type="number" value="2">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div>
                        <h2>Tableau</h2>
                        <div class="form-group">
                            <label for="tableau_connectionName">Tableau Connection Name</label>
                            <input class="form-control" type="text" id="tableau_connectionName" type="text" value="CouchDB" placeholder="Data source name" required>
                        </div>
                        <div class="form-group">
                            <label for="tableSchema_id">Table Schema ID</label>
                            <input class="form-control" type="text" id="tableSchema_id" type="text" value="sampleData" placeholder="Should not contain any spaces." required>
                        </div>
                        <div class="form-group">
                            <label for="tableSchema_alias">Table Schema Description</label>
                            <input class="form-control" type="text" id="tableSchema_alias" type="text" value="Sample test data" placeholder="Description of the table." required>
                        </div>
                    </div>
                    <div>
                        <h2>Tableau Fields</h2>
                        <div class="form-group">
                            <label for="fields">Fields (Separated by Comma)</label>
                            <input class="form-control" type="text" id="fields" type="number" placeholder="field1:bool,field2:date,field3:datetime,field4:float,field5:geometry,field6:int,field7:string">
                        </div>
                        <div class="col-sm-6">
                            <h4>Available Fields</h4>
                            <ul id="couchdb_availableFields"></ul>
                        </div>
                        <div class="col-sm-6">
                            <h4>Available Data Types</h4>
                            <ul id="tableau_availableDataTypes"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <button class="btn btn-success">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
<script src="../js/couchdb_mapreduce.js" type="text/javascript"></script>
</html>
